* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
}

.aside {
  background-color: #4B0082;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}

.aside ul {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  font-size: 20px;
  height: 100%;
}

.aside ul li {
  list-style: none;
  margin-left: 5px;
  display: flex;
  align-items: center;
  font-size: 26px;
}

.aside a {
  text-decoration: none;
  color: #fff;
}

.aside .fa-solid {
  margin-right: 10px;
  color: #fff;
}

main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 10px;
}

.pubs {
  margin-top: 30px;
  border: 1px solid;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.mensagem {
  font-size: 20px;
  text-align: justify;
}

main .comments {
  width: 100%;
}

main .comments .card-comment {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #4B0082;
  padding: 10px;
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

main .comments .card-comment .top-comment {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .comments .card-comment textarea {
  width: 90%;
  margin-left: 15px;
  resize: none;
  border-radius: 5px;
  padding: 5px;
}

main .comments .card-comment .col-auto {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

@media screen and (max-width: 425px) {
  .aside {
    width: 50px;
  }
}

/*# sourceMappingURL=home.css.map */